{
    "name": "sterner-stuff/cloudflare-cli",
    "type": "wp-cli-package",
    "description": "Provides a command line interface to the WordPress Cloudflare plugin, for performing cache purge actions.",
    "license": "GPLv2 or later",
    "require": {
        "php": ">=7.2"
    },
    "authors": [
        {
            "name": "Elvis Morales",
            "homepage": "https://elvismdev.io"
        },
        {
            "name": "Ethan Clevenger",
            "email": "ethan@sternerstuff.dev",
            "homepage": "https://sternerstuff.dev"
        }
    ],
    "support": {
		"issues": "https://github.com/sterner-stuff/cloudflare-cli/issues",
		"source": "https://github.com/sterner-stuff/cloudflare-cli"
	},
    "autoload": {
        "files": [ "cli.php" ]
    }
}
